fon_harry@hotmail.com,sweet_heart_pp@hotmail.com,hamtaro_ttz@windowslive.com,ball_vong_yo_gh@hotmail.com,wingless10@hotmail.com,korrakodhme@hotmail.com,tanawat_ou@hotmail.com,theerapat_nui@hotmail.com,chotematsaya@hotmail.com

วิชา 188212 - นัดคุยเรื่องลอกรายงาน lab ครั้งที่ 1

กนกพร,พิมลรัตน์,อภิญญา,จักรกฤษณ์,นรินทร์,กรกฎ,ธนวัฒน์,ธีรภัทร,ธีรวัฒน์:

เนื่องจากบางส่วนของรายงาน lab ของพวกเราใกล้เคียงกันมากเกินไป อาจารย์สงสัยว่าน่าจะลอกกันมา อาจารย์ขอนัดพวกเราคุยกันเกี่ยวกับเรื่องนี้ในวันจันทร์ที่ 31 ม.ค. 54 ช่วงบ่าย 13:30น. ที่ห้อง 4504 (ห้องทำงานของอาจารย์)

อ.วรินทร์

523041179-6 Mo13-17,Tu14-17
523041202-7 Mo13-17,Tu14-17
523041218-2 Mo13-17,Tu14-17
523040483-8 Mo13-17,Tu14-17
523040511-9 Mo13-17,Tu14-17
523041180-1 Mo13-17,Tu14-17
523041191-6 Mo13-17
523041192-4 Mo13-17,Tu14-17
523041193-2 Mo13-17,Tu14-17
